<html>
<head>
	<link rel="alternate stylesheet" type="text/css" title="Ter_Dark_Blue" href="./css/Ter_Dark_Blue.css">
    <link rel="alternate stylesheet" type="text/css" title="Ter_Light" href="./css/Ter_Light.css">
    <link rel="alternate stylesheet" type="text/css" title="TypeW_Dark" href="./css/TypeW_Dark.css">
    <link rel="alternate stylesheet" type="text/css" title="TypeW_Light" href="./css/TypeW_Light.css">	
	
	
</head>	

<body onload="set_style_from_cookie()">
<script type="text/javascript" src="./js/JS_Alterar_Tema.js"></script>
<title>Seletor De Temas</title>
<br>




<h1>Temas</h1>
<a onclick="switch_style('Ter_Dark_Blue');return false;" name="theme" value="Ter_Dark_Blue" href="">Terminal Dark Blue</a>
<a onclick="switch_style('Ter_Light');return false;" name="theme" value="Ter_Light" href="">Terminal Light</a>
<a onclick="switch_style('TypeW_Dark');return false;" name="theme" value="TypeW_Dark" href="">Typewriter Dark</a>
<a onclick="switch_style('TypeW_Light');return false;" name="theme" value="TypeW_Light" href="">Typewriter Light</a>

<a href="./index.html"><p>Retornar Ao Indíce</p></a>
</body>
</html>
