<html>
<head>
	<link rel="alternate stylesheet" type="text/css" title="Ter_Dark_Blue" href="./css/Ter_Dark_Blue.css">
    <link rel="alternate stylesheet" type="text/css" title="Ter_Light" href="./css/Ter_Light.css">
    <link rel="alternate stylesheet" type="text/css" title="TypeW_Dark" href="./css/TypeW_Dark.css">
    <link rel="alternate stylesheet" type="text/css" title="TypeW_Light" href="./css/TypeW_Light.css">	
	<meta http-equiv="Default-Style" content="Ter_Dark_Blue">
	
</head>	

<body onload="set_style_from_cookie()">
<script type="text/javascript" src="./js/JS_Alterar_Tema.js"></script>
<title>Índice Atividade</title>
<br>



<a href="./Alt_Tema.html"><h1>Alterar Tema</h1></a>
<a href="./php/index_Classes.php"><h1>Índice De Classes PHP</h1></a>


</body>
</html>
